# x402

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/x402/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/x402/gateway/config/: CorsConfig.java  HealthController.java  RabbitConfig.java  RateLimiterConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/x402/gateway/dto/: UsageEvent.java
api-gateway/src/main/java/com/x402/gateway/filter/: JwtGatewayFilter.java  X402PaymentFilter.java
api-gateway/src/main/java/com/x402/gateway/service/: UsageEventPublisher.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/x402/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/x402/auth_service/controller/: ApiKeyController.java  AuthController.java
auth-service/src/main/java/com/x402/auth_service/entity/: ConsumerApiKey.java  RefreshToken.java  User.java
auth-service/src/main/java/com/x402/auth_service/repository/: ConsumerApiKeyRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/x402/auth_service/security/: AuthCodeStore.java  CacheConfig.java  JwtProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java
auth-service/src/main/java/com/x402/auth_service/service/: ApiKeyService.java  TokenCleanupService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/x402/auth_service/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/x402/common/config/: SharedRestTemplateConfig.java
common/src/main/java/com/x402/common/dto/: ApiResponse.java  UsageEvent.java  UserDTO.java
common/src/main/java/com/x402/common/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/x402/common/security/: ApiKeyValidator.java  JwtValidator.java  SharedJwtAuthFilter.java
discovery-server/: Dockerfile  HELP.md  pom.xml
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: FilterBar.jsx  ListingCard.jsx  Navbar.jsx  ProtectedRoute.jsx  Stepper.jsx  Ticker.jsx  WalletButton.jsx
frontend/src/config/: wagmi.js
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useApiCall.js  useSendPayment.js
frontend/src/pages/: ApiDetail.jsx  ApiKeys.jsx  AuthCallBack.jsx  CreateListing.jsx  Developers.jsx  Earnings.jsx  EditApi.jsx  Landing.jsx  MyApis.jsx  Usage.jsx
frontend/src/services/: api.js
frontend/src/styles/: dashboard.css  forms.css  global.css  marketplace.css  navbar.css
javaSDK/: pom.xml
javaSDK/src/main/java/com/x402/sdk/: Main.java  x402Client.java
javaSDK/src/main/java/com/x402/sdk/crypto/: Web3Signer.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/x402/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/x402/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/x402/payment_service/dto/: EarningsSummaryDTO.java  UsageLogDTO.java  VerifyPaymentRequest.java  VerifyPaymentResponse.java
payment-service/src/main/java/com/x402/payment_service/entity/: UsageLog.java
payment-service/src/main/java/com/x402/payment_service/repository/: UsageLogRepository.java
payment-service/src/main/java/com/x402/payment_service/security/: RabbitConfig.java  SecurityConfig.java
payment-service/src/main/java/com/x402/payment_service/service/: BlockchainService.java  UsageEventConsumer.java  UsageService.java
payment-service/src/main/resources/: application.properties
provider-service/: Dockerfile  pom.xml
provider-service/src/main/java/com/x402/provider_service/: ProviderServiceApplication.java
provider-service/src/main/java/com/x402/provider_service/controller/: ApiController.java  MarketplaceController.java
provider-service/src/main/java/com/x402/provider_service/dto/: ApiDTO.java  CreateApiRequest.java  CreateEndpointRequest.java  EndpointDTO.java  EndpointLookupDTO.java  UpdateEndpointRequest.java  UpdateRequest.java
provider-service/src/main/java/com/x402/provider_service/entity/: Api.java  Endpoint.java
provider-service/src/main/java/com/x402/provider_service/repository/: ApiRepository.java  EndpointRepository.java
provider-service/src/main/java/com/x402/provider_service/security/: CacheConfig.java  RestTemplateConfig.java  SecurityConfig.java
provider-service/src/main/java/com/x402/provider_service/service/: ApiService.java  ApiServiceImpl.java
provider-service/src/main/resources/: application.yml
sdk/: package-lock.json  package.json
sdk/examples/: examples.js
sdk/src/: client.js  index.js
